business-ventures@0.0.0 /Users/abdullahasif/Desktop/VentureX
в”њв”Ђв”¬ @google/genai@1.48.0
в”‚ в””в”Ђв”Ђ protobufjs@7.5.5 overridden
в”њв”Ђв”¬ @tailwindcss/vite@4.2.2
в”‚ в””в”Ђв”Ђ vite@6.4.2 deduped
в”њв”Ђв”¬ @vitejs/plugin-react@5.2.0
в”‚ в””в”Ђв”Ђ vite@6.4.2 deduped
в”њв”Ђв”¬ firebase-admin@13.8.0
в”‚ в”њв”Ђв”¬ @google-cloud/firestore@7.11.6
в”‚ в”‚ в”њв”Ђв”¬ google-gax@4.6.1
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @grpc/grpc-js@1.14.3
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”¬ @grpc/proto-loader@0.8.0
в”‚ в”‚ в”‚ в”‚   в””в”Ђв”Ђ protobufjs@7.5.5 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ proto3-json-serializer@2.0.2
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ protobufjs@7.5.5 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ protobufjs@7.5.5 deduped
в”‚ в”‚ в””в”Ђв”Ђ protobufjs@7.5.5 deduped
в”‚ в””в”Ђв”¬ @google-cloud/storage@7.19.0
в”‚   в”њв”Ђв”Ђ fast-xml-parser@5.7.1 overridden
в”‚   в””в”Ђв”¬ teeny-request@9.0.0
в”‚     в””в”Ђв”¬ http-proxy-agent@5.0.0
в”‚       в””в”Ђв”Ђ @tootallnate/once@3.0.1 overridden
в”њв”Ђв”¬ firebase@12.11.0
в”‚ в””в”Ђв”¬ @firebase/firestore@4.13.0
в”‚   в””в”Ђв”¬ @grpc/proto-loader@0.7.15
в”‚     в””в”Ђв”Ђ protobufjs@7.5.5 deduped
в””в”Ђв”Ђ vite@6.4.2

